---
#change the parameters for secured environment

#environment db vars -- will edit docker-compose/cacti_single_install.yml
db_name: cacti_master
db_user: cactiuser
db_password: cactipassword
root_db_password: rootpassword
time_zone: Asia/Manila

#container vars -- will edit docker-compose/cacti_single_install.yml
container_name: cacti
domain: example.com
hostname: cacti